---
wp_cli_binary_path: /usr/local/bin/wp
wp_cli_download_url: https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
wordpress_install_path: /var/www/html/
wordpress_version: 4.9.6
wordpress_title: WordPress
wordpress_admin_user: wordpressadminuser
wordpress_admin_pwd: wordpressadminpassword
wordpress_admin_email: wordpress_admin@example.com
wordpress_url: 34.212.4.49

wordpress_db: wordpress_db
wordpress_db_user: admin
wordpress_db_passwd: wordpress_db_passwd
wordpress_db_host: 127.0.0.1:3306
wordpress_table_prefix: wp_
