---
- include_tasks: mysql-install.yml

- name: Start and enable service
  service: 
     name: mysqld
     state: started
     enabled: yes

- include_tasks: mysql_secure_installation.yml

- include_tasks: wordpress_db_create.yml
